PresalesMonitor.Shared/presales_monitor.proto

syntax = "proto3";
package presales_monitor;
option csharp_namespace = "PresalesMonitor.Shared";
import "custom_types.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";

service Presales {
	rpc GetOverview(Period) returns (Overview);
	rpc GetNames(google.protobuf.Empty) returns (Names);
	rpc GetKpi(KpiRequest) returns (KpiResponse);
	rpc GetImageUrl(ImageRequest) returns (Image);
}

message ImageRequest {
	string keyword = 1;
}

message Image {
	string raw = 1;
	string full = 2;
	string regular = 3;
	string small = 4;
	string thumb = 5;
	string small_s3 = 6;
	string alt_description = 7;
	string author_name = 8;
	string author_url = 9;
	string source_name = 10;
	string source_url = 11;
}

message KpiRequest{
	string presale_name = 1;
	Period period = 2;
}

message KpiResponse {
	oneof response {
		Kpi kpi = 1;
		Error error = 2;
	}
}

message Kpi {
	repeated Invoice invoices = 1; 
}

message Error {
	string message = 1;
}

message Invoice {
	string counterpart = 1;
	string nubmer = 2;
	google.protobuf.Timestamp date = 3;
	custom_types.DecimalValue amount = 4;
	custom_types.DecimalValue cost = 5;
	custom_types.DecimalValue sales_amount = 6;
	double percent = 7;
	custom_types.DecimalValue profit = 8;
	repeated Project projects_found = 9;
	repeated Project projects_ignored = 10;
	repeated Action actions_tallied = 11;
	repeated Action actions_ignored = 12;
}

message Names {
	repeated string names = 1;
}

message Period {
	google.protobuf.Timestamp from = 1;
	google.protobuf.Timestamp to = 2;
}

message Overview {
	repeated Presale presales = 1;
	Statistic statistics = 2;
	google.protobuf.Duration avg_director_time_to_reaction = 3;
	repeated Project escalations = 4;
	repeated Project forgotten = 5;
	repeated Project new = 6;
}

message Presale {
	string name = 1;
	Statistic statistics = 2;
	int32 deficit_projects = 3;
	custom_types.DecimalValue deficit_potential = 4;
}

message Statistic {
	int32 in_work = 1;
	int32 assign = 2;
	int32 won = 3;
	int32 loss = 4;
	int32 abnd = 5;
	double conversion = 6;
	google.protobuf.Duration avg_time_to_win = 7;
	google.protobuf.Duration avg_time_to_reaction = 8;
	double avg_rank = 9;
	google.protobuf.Duration avg_spend = 10;
	google.protobuf.Duration sum_spend = 11;
	custom_types.DecimalValue profit = 12;
}

message Project {
	string number = 1;
	string name = 2;
	google.protobuf.Timestamp approval_by_tech_director_at = 3;
	google.protobuf.Timestamp approval_by_sales_director_at = 4;
	google.protobuf.Timestamp presale_start_at = 5;
	string presale_name = 6;
	int32 status = 7;
}

message Action {
	string project_number = 1;
	int32 number = 2;
	google.protobuf.Timestamp date = 3;
	int32 type = 4;
	google.protobuf.Duration timespend = 5;
	string description = 6;
}