PresalesApp.Web/Shared/bridge.proto

syntax = "proto3";
option csharp_namespace = "PresalesApp.Service";
package bridge;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

import "presales_app/funnel_stage_enum.proto";
import "presales_app/custom_types/error.proto";

service Api {
	rpc SayHello (HelloRequest) returns (HelloReply);
	rpc SetProjectFunnelStage(NewProjectFunnelStage) returns (IsActionSuccess);
	
	rpc GetPresalesArrival(google.protobuf.Empty) returns (stream Arrival);
}

message Arrival {
	string name = 1;
	google.protobuf.Timestamp timestamp = 2;
	string image_bytes = 3;
}

message NewProjectFunnelStage {
	string project_number = 1;
	presales_app.shared.FunnelStage new_stage = 2;
}

message IsActionSuccess {
	oneof kind {
		bool is_success = 1;
		presales_app.custom_types.Error error = 2;
	}
}

message HelloRequest {
	string name = 1;
}

message HelloReply {
	string message = 1;
}
