PresalesApp.Web/Shared/bridge.proto

syntax = "proto3";
option csharp_namespace = "PresalesApp.Service";
package bridge;

import "types.proto";
import "enums.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service Api {
	rpc SayHello (HelloRequest) returns (HelloReply);
	rpc SetProjectFunnelStage(NewProjectFunnelStage) returns (IsActionSuccess);
	
	rpc GetPresalesArrival(google.protobuf.Empty) returns (stream Arrival);
	rpc GetSalesOverview(SalesOverviewRequest) returns (SalesOverview);
}

message Arrival {
	string name = 1;
	google.protobuf.Timestamp timestamp = 2;
	string image_bytes = 3;
}

message NewProjectFunnelStage {
	string project_number = 1;
	enums.FunnelStage new_stage = 2;
}

message IsActionSuccess {
	bool is_success = 1;
	string error_message = 2;
}

message HelloRequest {
	string name = 1;
}

message HelloReply {
	string message = 1;
}

message SalesOverviewRequest {
	Period previous = 1;
	Period current = 2;
}

message Period {
	google.protobuf.Timestamp from = 1;
	google.protobuf.Timestamp to = 2;
}

message SalesOverview {
	types.DecimalValue previous_actual_profit = 1;
	types.DecimalValue current_actual_profit = 2;
	types.DecimalValue current_sales_target = 3;
	repeated Manager current_top_sales_managers = 4;
}

message Manager {
	string name = 1;
	types.DecimalValue profit = 2;
}