PresalesApp.Web/Shared/enums.proto

syntax = "proto3";
option csharp_namespace = "PresalesApp.Web.Shared";
package enums;

enum ProjectStatus {
	PROJECT_STATUS_UNKNOWN = 0;
	PROJECT_STATUS_WORK_IN_PROGRESS = 1;
	PROJECT_STATUS_WON = 2;
	PROJECT_STATUS_LOSS = 3;
}

enum ActionType {
	ACTION_TYPE_UNKNOWN = 0;
	ACTION_TYPE_FULL_SETUP = 1;
	ACTION_TYPE_SETTINGS_CHECKUP = 2;
	ACTION_TYPE_PROBLEM_DIAGNOSTICS = 3;
	ACTION_TYPE_CALCULATION = 4;
	ACTION_TYPE_SPECIFICATION_CHECKUP = 5;
	ACTION_TYPE_SPECIFICATION_CREATE_FROM_TEMPLATE = 6;
	ACTION_TYPE_SPECIFICATION_CREATE = 7;
	ACTION_TYPE_REQUIREMENTS_CREATE = 8;
	ACTION_TYPE_CONSULTATION = 9;
	ACTION_TYPE_NEGOTIATIONS = 10;
	ACTION_TYPE_PRESENTATION = 11;
	ACTION_TYPE_DEPARTURE_FULL_SETUP = 12;
	ACTION_TYPE_DEPARTURE_SETTINGS_CHECKUP = 13;
	ACTION_TYPE_DEPARTURE_PROBLEM_DIAGNOSIS = 14;
	ACTION_TYPE_DEPARTURE_PRESENTATION = 15;
	ACTION_TYPE_DEPARTURE_CONSULTATION = 16;
}

enum Department {
	DEPARTMENT_NONE = 0;
	DEPARTMENT_INTERNATIONAL = 1;
	DEPARTMENT_RUSSIAN = 2;
	DEPARTMENT_ANY = 3;
}

enum Position {
	POSITION_NONE = 0;
	POSITION_ENGINEER = 1;
	POSITION_ACCOUNT = 2;
	POSITION_DIRECTOR = 3;
	POSITION_ANY = 4;
}

enum ImageOrientation {
	IMAGEORIENTATION_LANDSCAPE = 0;
	IMAGEORIENTATION_PORTRAIT = 1;
	IMAGEORIENTATION_SQUARISH = 2;
}

enum FunnelStage {
	FUNNELSTAGE_NONE = 0;
	FUNNELSTAGE_FIRST = 1;
	FUNNELSTAGE_SECOND = 2;
	FUNNELSTAGE_THIRD = 3;
	FUNNELSTAGE_FOURTH = 4;
	FUNNELSTAGE_FIFTH = 5;
	FUNNELSTAGE_SIXTH = 6;
	FUNNELSTAGE_SEVENTH = 7;
	FUNNELSTAGE_EIGTH = 8;
	FUNNELSTAGE_REFUSED = 9;
}