PresalesApp.Web/Shared/presales_app/action_type_enum.proto

syntax = "proto3";
// option csharp_namespace = "PresalesApp.Shared";
package presales_app.shared;

enum ActionType {
	ACTION_TYPE_UNKNOWN = 0;
	ACTION_TYPE_FULL_SETUP = 1;
	ACTION_TYPE_SETTINGS_CHECKUP = 2;
	ACTION_TYPE_PROBLEM_DIAGNOSTICS = 3;
	ACTION_TYPE_CALCULATION = 4;
	ACTION_TYPE_SPECIFICATION_CHECKUP = 5;
	ACTION_TYPE_SPECIFICATION_CREATE_FROM_TEMPLATE = 6;
	ACTION_TYPE_SPECIFICATION_CREATE = 7;
	ACTION_TYPE_REQUIREMENTS_CREATE = 8;
	ACTION_TYPE_CONSULTATION = 9;
	ACTION_TYPE_NEGOTIATIONS = 10;
	ACTION_TYPE_PRESENTATION = 11;
	ACTION_TYPE_DEPARTURE_FULL_SETUP = 12;
	ACTION_TYPE_DEPARTURE_SETTINGS_CHECKUP = 13;
	ACTION_TYPE_DEPARTURE_PROBLEM_DIAGNOSIS = 14;
	ACTION_TYPE_DEPARTURE_PRESENTATION = 15;
	ACTION_TYPE_DEPARTURE_CONSULTATION = 16;
}