PresalesApp.Web/Shared/presales_app/action_type_enum.proto

syntax = "proto3";
// option csharp_namespace = "PresalesApp.Shared";
package presales_app.shared;

// Consider to use ActionTypeUpdated instead.
enum ActionType {
	option deprecated = true;
	ACTION_TYPE_UNKNOWN = 0;
	ACTION_TYPE_FULL_SETUP = 1;
	ACTION_TYPE_SETTINGS_CHECKUP = 2;
	ACTION_TYPE_PROBLEM_DIAGNOSTICS = 3;
	ACTION_TYPE_CALCULATION = 4;
	ACTION_TYPE_SPECIFICATION_CHECKUP = 5;
	ACTION_TYPE_SPECIFICATION_CREATE_FROM_TEMPLATE = 6;
	ACTION_TYPE_SPECIFICATION_CREATE = 7;
	ACTION_TYPE_REQUIREMENTS_CREATE = 8;
	ACTION_TYPE_CONSULTATION = 9;
	ACTION_TYPE_NEGOTIATIONS = 10;
	ACTION_TYPE_PRESENTATION = 11;
	ACTION_TYPE_DEPARTURE_FULL_SETUP = 12;
	ACTION_TYPE_DEPARTURE_SETTINGS_CHECKUP = 13;
	ACTION_TYPE_DEPARTURE_PROBLEM_DIAGNOSIS = 14;
	ACTION_TYPE_DEPARTURE_PRESENTATION = 15;
	ACTION_TYPE_DEPARTURE_CONSULTATION = 16;
}

enum ActionTypeUpdated {
	ACTION_TYPE_UPDATED_NONE = 0;
	ACTION_TYPE_UPDATED_UNKNOWN = 1;
	ACTION_TYPE_UPDATED_FULL_SETUP = 2;
	ACTION_TYPE_UPDATED_SETTINGS_CHECKUP = 3;
	ACTION_TYPE_UPDATED_PROBLEM_DIAGNOSTICS = 4;
	ACTION_TYPE_UPDATED_CALCULATION = 5;
	ACTION_TYPE_UPDATED_SPECIFICATION_CHECKUP = 6;
	ACTION_TYPE_UPDATED_SPECIFICATION_CREATE_FROM_TEMPLATE = 7;
	ACTION_TYPE_UPDATED_SPECIFICATION_CREATE = 8;
	ACTION_TYPE_UPDATED_REQUIREMENTS_CREATE = 9;
	ACTION_TYPE_UPDATED_CONSULTATION = 10;
	ACTION_TYPE_UPDATED_NEGOTIATIONS = 11;
	ACTION_TYPE_UPDATED_PRESENTATION = 12;
	ACTION_TYPE_UPDATED_DEPARTURE_FULL_SETUP = 13;
	ACTION_TYPE_UPDATED_DEPARTURE_SETTINGS_CHECKUP = 14;
	ACTION_TYPE_UPDATED_DEPARTURE_PROBLEM_DIAGNOSIS = 15;
	ACTION_TYPE_UPDATED_DEPARTURE_PRESENTATION = 16;
	ACTION_TYPE_UPDATED_DEPARTURE_CONSULTATION = 17;
}